<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
      integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base Apparel</title>
  </head>
  <body>
    <div class="main-body">
      <div class="left">
        <div class="logo">
          <img src="Images/Logo.png" alt="" />
        </div>
        <div class="text">
          <div class="text-header">
            <h1>WE'RE <span>COMING SOON</span></h1>
          </div>
          <p>
            Hello fellow shoppers! We're currently building our new fashion
            store. Add your email below to stay up-to-date with announcements
            and our launch deals.
          </p>
          <div class="input-btn">
            <input type="text" placeholder="Email Address" />
            <button><i class="ri-arrow-right-s-line"></i></button>
          </div>
        </div>
      </div>
      <div class="right">
        <img src="Images/image.png" alt="" />
      </div>
    </div>
  </body>
</html>
